<!DOCTYPE html>
<html lang="{{ page.lang }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/stylesheets/print.css" media="print" />
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

    <title>{{ page.title }}</title>
  </head>
  <body>
    <header>
      <div class="inner">

      {% if page.lang == 'en' %}
        <a href="{{ "/index.html" | relative_url }}">
          <h1><img src="/images/4D.gif">  {{site.title }}</h1>
        </a>
      {% endif %}

      {% if page.lang == 'fr' %}
        <a href="{{ "/accueil.html" | relative_url }}">
          <h1><img src="/images/4D.gif">  {{site.title }}</h1>
        </a>
      {% endif %}

      <h2>{{site.description[page.lang] }}</h2>

      {% if page.lang == 'en' %}
        <a href="https://github.com/CGareau/cgareau.github.io" class="button"><small>View project on</small> GitHub</a>
      {% endif %}

      {% if page.lang == 'fr' %}
        <a href="https://github.com/CGareau/cgareau.github.io" class="button"><small>Voir le projet sur</small> GitHub</a>
      {% endif %}
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          {{ content }}

        </section>
      </div>
    </div>
  </body>
</html>
