title: Wiki 4D
email: service4D@4d.com
show_downloads: true
description: >- # this means to ignore newlines until "baseurl:"
  Vous trouverez sur ce site quelques documents techniques.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
github_username:  CGareau
locale:       "fr_FR"

# Build settings
theme: jekyll-theme-architect
plugins:
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-paginate

# Others
markdown: kramdown

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
